<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{{ PRODUCT_NAME }}}</title>
    <style>
        @font-face {
            font-family: 'killerlasagna';
            src: url('fonts/killerlasagna-webfont.ttf');
        }
        :root {
            /* From 0 to 100 */
            --frame-height: {{{ FRAME_HEIGHT }}};
        }
        body {
            margin: 0;
            background-color: rgb(56, 56, 56);
        }
        #frame {
            background-image: url("img/Apple iPhone 8_Overlay.png");
            height: calc(1vh * var(--frame-height));
            width: auto;
            aspect-ratio: 830 / 1744;
            background-size: 100%;
            display: grid;
            place-items: center;
            /* See https://stackoverflow.com/a/55310584/1785804 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #unity-canvas {
            width: calc(100% - 80% / 830 * 100);
            height: calc(100% - 410% / 1744 * 100);
        }
        #info {
            display: grid;
            place-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(56, 56, 56);
        }
        #info p {
            font-family: 'killerlasagna';
            font-size: 18pt;
            color: white;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="frame">
        <canvas id="unity-canvas"></canvas>
    </div>
    <div id="info">
        <p>
            <span id="click">Click to start!</span><br/>
            <span id="progress"></span>
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
        $(function() {
            $("#info").on("click", function() {
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/{{{ DATA_FILENAME }}}",
                    frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
#if USE_THREADS
                    workerUrl: "Build/{{{ WORKER_FILENAME }}}",
#endif
#if USE_WASM
                    codeUrl: "Build/{{{ CODE_FILENAME }}}",
#endif
#if MEMORY_FILENAME
                    memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
                    symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
                    productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
                    productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}}
                },
                function(progress) {
                    $("#progress").text("Loading progress: " + Math.trunc(progress * 100) + "%");
                }).then(function(unityInstance) {
                    $("#info").remove();
                });
            });
        });
    </script>
  </body>
</html>
