{
    "name": "NyanSnake",
    "rootNamespace": "NyanSnake",
    "references": [
        "GUID:89a89238775a6354daeec4ddee50b124",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}